{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;}
\paperw11900\paperh16840\margl720\margr720\vieww12040\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 preprocessing: Bandwidth(1,90) Nothch(48,52)\
\
\pard\pardeftab720
\cf0 Feature extraction method: the coefficients of wavedec(right_C4_choped(i,:),10,\cf2 'db4'\cf0 ) were fed to the classifier\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Classification method: Backprobegation: 10}